AVLFieldDatabase example
> +---------------------------------------------------------------------------+
> |  Root Node                         | Empty chunk, address 1               |
> |  Address: 0                        | It could be empty because someone    |
> |  Left Child: 2                     | deleted this chunk                   |
> |  Right Child: -1 (no child)        |                                      |
> |  Identifier Linked List Head: 0    |                                      |
> |  Field("field name", "value")      |                                      |
> +---------------------------------------------------------------------------+
> |  Left Child of Root                | Empty chunk, address 3               |
> |  Address: 2                        | It is empty because nothing has      |
> |  Left Child: -1 (no child)         | been written to it yet               |
> |  Right Child: -1 (no child)        |                                      |
> |  Identifier Linked List Head: 3    |                                      |
> |  Field("field name" "a value")     |                                      |
> +---------------------------------------------------------------------------+

Corresponding IndentifierDatabase example
> +---------------------------------------------------------------------------+
> | Head of linked list, address = 0   | Address = 1                          |
> | Identifier: filename1.txt          | Identifier: filename2.txt            |
> | Next identifier: 1                 | Next identifier: -1 (no next)        |
> | (Pointed at by root of fields)     | (Pointed at by address 1)            |
> +---------------------------------------------------------------------------+
> | Empty chunk, could have been       | Address = 3                          |
> | deleted                            | Identifier: filename2.txt            |
> |                                    | Next identifier: -1 (no next)        |
> |                                    | (Pointed at by address 1)            |
> +---------------------------------------------------------------------------+